<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Happy Chrismax</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="container">
        <div id="menu-btn" class="menu-icon">
            <span></span><span></span>
        </div>
    </header>

    <main class="container">
        <div id="card-container" class="card-container hide">
            <div class="chrismas-card-bg"></div>
            <div class="chrismas-card-bg"></div>
            <div class="chrismas-card">
                <h1>Hi, <input type="text" name="name" id="name" placeholder="Your Name !"> </h1>
                <h3>Can I get your Birthday ? <input type="date" id="dob"> </h3>
            </div>
        </div>
    </main>

    <script src="js/script.js"></script>
</body>
</html>